@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Prevent text overflow from causing horizontal scroll on mobile.
     Use `clip` rather than `hidden` so the body doesn't become a scroll container —
     `overflow-x: hidden` forces the computed `overflow-y` to `auto`, which breaks
     `position: sticky` on descendants and traps fixed-positioned rail ads. */
  html,
  body {
    overflow-x: clip;
  }

  * {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  /* Temporary fix: Force inline elements to display inline */
  strong,
  em,
  b,
  i,
  code,
  small,
  sub,
  sup,
  mark,
  svg {
    display: inline !important;
  }

  /* Allow links to be inline only when they are actually inline elements */
  a:not(.block):not([class*='block']):not(.flex):not([class*='flex']) {
    display: inline !important;
  }

  /* festive */
  :root {
    --bg: 240 240 240;
    --bg-active: 233 233 233;
    --bg-secondary: 52 58 64;
    --bg-accent: 250 250 250;
    --text-secondary: 128 128 128;
    --text-secondary-active: 255 255 255;
    --border: 212 212 212;
    --border-active: 180 180 180;
    --border-secondary: 187 187 187;
    --text: 33 37 41;
    --link: 0 123 255;
    --link-active: 0 86 179;
    --button-text: 255 255 255;
    --button-text-secondary: 33 37 41;
    --button-primary: 8 119 21;
    --button-primary-active: 0 75 13;
    --button-danger: 188 21 37;
    --button-danger-active: 139 0 0;
    --button-accent: 0 123 255;
    --button-accent-active: 0 86 179;
    --button-secondary: 108 117 125;
    --button-secondary-active: 74 80 87;
    --focus-ring: 3 102 214;
    --advert: 251 241 185;
    --article: 116 198 135;
    --podcast: 64 154 191;
    --video: 254 66 66;
    --card-white: 255 255 235;
    --card-blue: 212 237 255;
    --card-black: 214 204 214;
    --card-red: 255 200 200;
    --card-green: 233 255 212;
    --card-multi: 252 248 169;
    --card-colorless: 233 231 235;
    --card-lands: 255 224 192;
    --hero-bg: 8 119 21;
    --category-badge-bg: 34 139 34;
    --category-badge-text: 255 255 255;
    --tag-badge-bg: 108 117 125;
    --tag-badge-text: 255 255 255;
  }

  :root[class~='system'],
  :root[class~='light'] {
    --bg: 240 240 240;
    --bg-active: 233 233 233;
    --bg-secondary: 52 58 64;
    --bg-accent: 250 250 250;
    --text-secondary: 128 128 128;
    --text-secondary-active: 255 255 255;
    --border: 212 212 212;
    --border-active: 180 180 180;
    --border-secondary: 187 187 187;
    --text: 33 37 41;
    --link: 0 123 255;
    --link-active: 0 86 179;
    --button-text: 255 255 255;
    --button-text-secondary: 33 37 41;
    --button-primary: 8 119 21;
    --button-primary-active: 0 75 13;
    --button-danger: 188 21 37;
    --button-danger-active: 139 0 0;
    --button-accent: 0 123 255;
    --button-accent-active: 0 86 179;
    --button-secondary: 108 117 125;
    --button-secondary-active: 74 80 87;
    --focus-ring: 3 102 214;
    --advert: 251 241 185;
    --article: 116 198 135;
    --podcast: 64 154 191;
    --video: 254 66 66;
    --card-white: 255 255 235;
    --card-blue: 212 237 255;
    --card-black: 214 204 214;
    --card-red: 255 200 200;
    --card-green: 233 255 212;
    --card-multi: 252 248 169;
    --card-colorless: 233 231 235;
    --card-lands: 255 224 192;
    --hero-bg: 8 119 21;
    --category-badge-bg: 34 139 34;
    --category-badge-text: 255 255 255;
    --tag-badge-bg: 108 117 125;
    --tag-badge-text: 255 255 255;
  }

  :root[class~='dark'] {
    --bg: 52 58 64;
    --bg-active: 74 80 87;
    --bg-accent: 63 69 76;
    --bg-secondary: 36 41 46;
    --text-secondary: 128 128 128;
    --text-secondary-active: 255 255 255;
    --border: 45 51 56;
    --border-active: 17 12 16;
    --border-secondary: 109 120 130;
    --text: 240 240 240;
    --link: 50 166 255;
    --link-active: 120 200 255;
    --button-text: 255 255 255;
    --button-text-secondary: 33 37 41;
    --button-primary: 40 167 67;
    --button-primary-active: 51 127 68;
    --button-danger: 220 53 69;
    --button-danger-active: 139 0 0;
    --button-accent: 13 110 253;
    --button-accent-active: 11 94 215;
    --button-secondary: 108 117 125;
    --button-secondary-active: 74 80 87;
    --focus-ring: 3 102 214;
    --advert: 91 90 64;
    --article: 116 198 135;
    --podcast: 64 154 191;
    --video: 254 66 66;
    --card-white: 95 95 75;
    --card-blue: 52 77 95;
    --card-black: 69 63 82;
    --card-red: 95 56 68;
    --card-green: 73 95 52;
    --card-multi: 92 88 9;
    --card-colorless: 60 58 64;
    --card-lands: 95 58 36;
    --hero-bg: 73 95 52;
    --category-badge-bg: 76 175 80;
    --category-badge-text: 33 37 41;
    --tag-badge-bg: 149 165 166;
    --tag-badge-text: 33 37 41;
    color-scheme: dark;
  }

  @media (prefers-color-scheme: dark) {
    :root[class~='system'] {
      --bg: 52 58 64;
      --bg-active: 74 80 87;
      --bg-accent: 63 69 76;
      --bg-secondary: 36 41 46;
      --text-secondary: 128 128 128;
      --text-secondary-active: 255 255 255;
      --border: 45 51 56;
      --border-active: 17 12 16;
      --border-secondary: 109 120 130;
      --text: 240 240 240;
      --link: 50 166 255;
      --link-active: 120 200 255;
      --button-text: 255 255 255;
      --button-text-secondary: 33 37 41;
      --button-primary: 40 167 67;
      --button-primary-active: 51 127 68;
      --button-danger: 220 53 69;
      --button-danger-active: 139 0 0;
      --button-accent: 13 110 253;
      --button-accent-active: 11 94 215;
      --button-secondary: 108 117 125;
      --button-secondary-active: 74 80 87;
      --focus-ring: 3 102 214;
      --advert: 91 90 64;
      --article: 116 198 135;
      --podcast: 64 154 191;
      --video: 254 66 66;
      --card-white: 95 95 75;
      --card-blue: 52 77 95;
      --card-black: 69 63 82;
      --card-red: 95 56 68;
      --card-green: 73 95 52;
      --card-multi: 92 88 9;
      --card-colorless: 60 58 64;
      --card-lands: 95 58 36;
      --hero-bg: 73 95 52;
      --category-badge-bg: 76 175 80;
      --category-badge-text: 33 37 41;
      --tag-badge-bg: 149 165 166;
      --tag-badge-text: 33 37 41;
      --card-colorless: 60 58 64;
      --card-lands: 95 58 36;
      --hero-bg: 73 95 52;
      color-scheme: dark;
    }
  }
}

/* Lighten navbar labels when the navbar is rendered transparent over a hero image */
.nav-transparent .text-text-secondary {
  color: rgb(255 255 255 / 0.7);
}
.nav-transparent .text-text-secondary:hover {
  color: rgb(255 255 255);
}
.nav-transparent .hover\:text-text-secondary-active:hover {
  color: rgb(255 255 255);
}
/* Dropdown content inside a transparent navbar sits on a dark translucent panel,
   so override theme-default text colors that would otherwise be unreadable. */
.nav-transparent .text-text,
.nav-transparent .text-link {
  color: rgb(255 255 255);
}
.nav-transparent .hover\:text-text:hover,
.nav-transparent .hover\:text-link-active:hover {
  color: rgb(255 255 255 / 0.8);
}
/* …but when an element pairs `text-text` with `bg-bg` (e.g. the open-state of a
   NavMenu trigger), `bg-bg` flips to light in light mode, and the override above
   would produce white-on-white. Re-assert the theme `--text` color in that case
   so light mode reads as dark text on light bg. */
.nav-transparent .text-text.bg-bg {
  color: rgb(var(--text));
}

/* Animated gradient + hover treatment for patron/tier badges. Each tier gets a
   distinct multi-stop gradient that slowly drifts; hovering lifts and brightens. */
@keyframes patron-shimmer {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.patron-badge {
  background-size: 200% 200%;
  animation: patron-shimmer 6s ease-in-out infinite;
  transition:
    transform 200ms ease,
    box-shadow 200ms ease,
    filter 200ms ease;
  text-shadow: 0 1px 1px rgb(0 0 0 / 0.15);
}
.patron-badge:hover {
  transform: translateY(-1px) scale(1.04);
  filter: brightness(1.08) saturate(1.1);
}

/* Patreon's brand coral-red for the generic Patron badge. */
.patron-badge-patron {
  background-image: linear-gradient(120deg, #f96854 0%, #ff8a7a 50%, #f96854 100%);
  color: #fff;
  border-color: rgb(255 255 255 / 0.25);
}
.patron-badge-patron:hover {
  box-shadow: 0 4px 10px -2px rgb(249 104 84 / 0.55);
}

/* Cobra Hatchling — fresh green snake. */
.patron-badge-hatchling {
  background-image: linear-gradient(120deg, #10b981 0%, #34d399 35%, #6ee7b7 70%, #10b981 100%);
  color: #022c22;
  border-color: rgb(255 255 255 / 0.3);
}
.patron-badge-hatchling:hover {
  box-shadow: 0 4px 10px -2px rgb(16 185 129 / 0.55);
}

/* Coiling Oracle — mystical cyan/violet. */
.patron-badge-oracle {
  background-image: linear-gradient(120deg, #06b6d4 0%, #6366f1 50%, #a855f7 100%);
  color: #fff;
  border-color: rgb(255 255 255 / 0.3);
}
.patron-badge-oracle:hover {
  box-shadow: 0 4px 10px -2px rgb(99 102 241 / 0.55);
}

/* Lotus Cobra — fancy gold/rose top-tier treatment, faster shimmer. */
.patron-badge-lotus {
  background-image: linear-gradient(120deg, #f59e0b 0%, #fbbf24 25%, #fde68a 45%, #fb7185 70%, #f59e0b 100%);
  color: #422006;
  border-color: rgb(255 255 255 / 0.45);
  animation-duration: 4s;
}
.patron-badge-lotus:hover {
  box-shadow:
    0 6px 14px -2px rgb(251 113 133 / 0.5),
    0 0 0 1px rgb(251 191 36 / 0.5);
}

/* Splash-image bottom gradient that fades into the page background.
   Only shown when the dark theme is active — the light page background is
   the same color as the splash overlay, so the taper would just blur the edge. */
.splash-taper {
  display: none;
}
:root[class~='dark'] .splash-taper {
  display: block;
}
@media (prefers-color-scheme: dark) {
  :root[class~='system'] .splash-taper {
    display: block;
  }
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: '';
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-toggle-icon::after {
  display: inline-block;
  vertical-align: 0.255em;
  content: '';
  border-top: 0.3em solid currentColor;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.advertisement-div {
  height: 100%;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

#autocardPopup {
  position: absolute;
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  border-radius: 10px;
  overflow: hidden;
}

#autocardPopup img {
  width: 15rem;
}

#autocardPopup {
  width: 15rem;
}

#autocardPopup.double-width {
  width: 30rem;
}

.autocard-background {
  background-clip: content-box;
}

@media (max-width: 767.98px) {
  #autocardPopup {
    display: none !important;
  }
  #autocardTags {
    display: none !important;
  }
}

/* make autocard text more obvious in comments and descriptions */
.card-text .autocard {
  font-weight: bolder;
  opacity: 0.9; /* hack to lighten the color so bold isn't quite so strong */
}

.foilOverlay {
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.card-border {
  border-radius: 4.72% / 3.37%;
}

.profile-thumbnail {
  border-radius: 50%;
  object-fit: cover;
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  float: left;
  box-shadow:
    -1px 0 var(--text),
    0 1px var(--text),
    1px 0 var(--text),
    0 -1px var(--text);
}

img.mana-symbol {
  height: 1.8rem;
}

img.mana-symbol-sm {
  height: 1.3rem;
}

.markdown-input {
  font-family: 'Fira Mono', monospace;
  min-height: 6rem !important;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/*
	TODO: Migrate these to Tailwind
*/

.outline {
  box-shadow: 0px 0px 15px 0px var(--glow);
}

.transparent {
  opacity: 0;
}

.stacked {
  /* This is calculated relative to containing width */
  margin-top: -124%;
  transition: all 200ms ease-out;
  position: relative;
}

.stacked.drag-placeholder {
  opacity: 0.5;
  transform: translateY(5px);
}

.stack {
  padding-top: 124%;
  position: relative;
}

.stack.drop-active {
  background: rgba(59, 130, 246, 0.1);
  border-radius: 0.5rem;
}

.off-screen {
  position: absolute;
  z-index: -10000;
}

/* On screens where not all columns display at once, scroll cubes horizontally. */
.mobile-table-view-container {
  /* Size to viewport. Have to do this so that scroll displays to edge of screen. */
  overflow: hidden;
  width: 100vw;
  margin: -0.5rem calc(-50vw + 50%) 0rem;
}

.mobile-table-view-row {
  overflow: auto;
  flex-wrap: nowrap;
  padding: 0 calc(50vw - 50% - 2px);
  margin: 0 calc(-50vw + 50%);
}

.mobile-table-view-row:after {
  content: '';
  min-width: calc(50vw - 50% - 2px);
  height: 1px;
}

/* Extra small screens (xs) */
@media (min-width: 0px) {
  .table-view-col {
    width: 33.33%;
    min-width: 33.33%;
    max-width: 33.33%;
  }
}

/* Small screens (sm) */
@media (min-width: 640px) {
  .table-view-col {
    width: 25%;
    min-width: 25%;
    max-width: 25%;
  }
}

/* Medium screens (md) */
@media (min-width: 768px) {
  .table-view-col {
    width: 25%;
    min-width: 25%;
    max-width: 25%;
  }
}

/* Large screens (lg) */
@media (min-width: 1024px) {
  .table-view-col {
    width: 12.5%;
    min-width: 12.5%;
    max-width: 12.5%;
  }
}

/* Loose lists (https: //spec.commonmark.org/0.31.2/#lists) have a <p> within the list items. Use bottom margin to emulate
* a blank line after the list item. No longer using list-style-position: inside with it, so don't have to muck with inline-block
* to prevent the <p> from starting one a new line after the marker.
*/
.markdown ul p,
.markdown ol p {
  margin-bottom: 1rem;
}

/* Add margin to images rendered within centered markdown blocks */
.markdown .text-center .markdown-card-image {
  margin: auto;
}

/* Used in conjunction with DraggableCard and DndContext. Per https: //docs.dndkit.com/api-documentation/sensors/pointer#touch-action turns off
* the mobile browser's default touch actions on elements with the class, which is necessary for dragging to work as expected with DndContext. */
.no-touch-action {
  touch-action: none;
}

/* Make external images within centering blocks display beside it each instead of stacked vertically */
.markdown .text-center img.max-w-full {
  display: inline-block;
}

.max-h-1\/2 {
  max-height: 50vh;
}

.max-h-95\/100 {
  max-height: 95dvh;
}

/* Hero search featured-cubes marquee */
@keyframes hero-marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.hero-marquee-track {
  animation: hero-marquee 40s linear infinite;
  will-change: transform;
}

.hero-marquee-track:hover {
  animation-play-state: paused;
}

/* Disable all animations and transitions when user has this preference enabled */
.disable-animations *,
.disable-animations *::before,
.disable-animations *::after {
  animation-duration: 0s !important;
  animation-delay: 0s !important;
  transition-duration: 0s !important;
  transition-delay: 0s !important;
}

/* List group header hover effect - highlight all cards when hovering over header */
.list-group:has(.list-group-heading:hover) .list-group-card {
  cursor: pointer;
}

/* Dark theme hover effect */
:root[class~='dark'] .list-group:has(.list-group-heading:hover) .list-group-card {
  filter: brightness(1.25);
}

/* Light theme hover effect (default and light themes) */
:root[class~='light'] .list-group:has(.list-group-heading:hover) .list-group-card,
:root:not([class~='dark']):not([class~='light']):not([class~='system'])
  .list-group:has(.list-group-heading:hover)
  .list-group-card {
  filter: brightness(0.9);
}

/* System theme - use media queries to detect actual color scheme */
@media (prefers-color-scheme: light) {
  :root[class~='system'] .list-group:has(.list-group-heading:hover) .list-group-card {
    filter: brightness(0.9);
  }
}

@media (prefers-color-scheme: dark) {
  :root[class~='system'] .list-group:has(.list-group-heading:hover) .list-group-card {
    filter: brightness(1.25);
  }
}
