/*the container must be positioned relative:*/
.autocomplete {
	position: relative;
	display:block;
}

.autocomplete-items {
	position: absolute;
	border: 1px solid var(--border);
	border-bottom: none;
	border-top: none;
	z-index: 9998;
	/*position the autocomplete items to be the same width as the container:*/
	top: -10;
  right: 0;
  left: 0;
}

.autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: var(--bg);
	border-bottom: 1px solid var(--border);
}

/*when hovering an item:*/
.autocomplete-items div:hover {
	background-color: var(--bg-hover);
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
	background-color: var(--success) !important;
	color: var(--bg);
}

.tag-autocomplete-wrapper {
  flex: 1 1 0%;
}

.tag-autocomplete-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
