env:
  browser: true
  jest/globals: true
  node: true
extends:
  - airbnb
  - prettier
parser: 'babel-eslint'
plugins:
  - jest
  - prettier
  - react-hooks
  - babel
settings:
  import/resolver:
    webpack:
      config: webpack.dev.js
rules:
  prettier/prettier:
    - error
    - endOfLine: lf
  no-console: 0
  global-require: 0
  no-param-reassign: 0
  no-underscore-dangle:
    - error
    - allow: ['_id', '_carddict']
  camelcase:
    - error
    - properties: never
      ignoreDestructuring: true
      ignoreImports: true
      allow: ['tcgplayer_id']
  no-plusplus:
    - error
    - allowForLoopAfterthoughts: true
  no-restricted-syntax:
    - error
    - WithStatement
    - LabeledStatement
    - BinaryExpression[operator='in']
  react/jsx-filename-extension: off
  react/jsx-one-expression-per-line: off
  react/jsx-props-no-spreading: off
  react/no-unescaped-entities:
    - error
    - forbid: ['>', '"', '}']
  react-hooks/rules-of-hooks: error
  react-hooks/exhaustive-deps: error
overrides:
  - files: ['src/**']
    rules:
      no-restricted-imports:
        - error
        - patterns: ['./*', '../*']
  - files: ['routes/**', 'serverjs/**']
    rules:
      no-console: error
  - files: ['src/markdown/**/micromark-*']
    rules: 
      no-use-before-define: ['error', 'nofunc']
