{
  "name": "@cubecobra/daily-jobs-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm run build && node publish.js",
    "build": "node esbuild.config.js",
    "local": "npm run build && node src/local.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "archiver": "^7.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "esbuild": "^0.25.5"
  }
}
