.text-entry, #editor {
  min-height: 10rem;
  overflow: auto;
  padding: 1em;
  resize: vertical;
}

.toolbar-item
{
  text-align: center;
  margin: 0px;
  width: 30px;
  height: 30px;
  padding: 3px 0px;
  border-right: 1px solid #DFDFDF;
	color: black;
	text-decoration: none;
}
.toolbar-item:hover
{
	background-color: #fdffff;
	cursor: pointer;
	color: black;
	text-decoration: none;
}
.toolbar-item:active
{
	cursor: pointer;
	color: black;
	text-decoration: none;
	background-color: #EEEEEE;
  box-shadow: inset 0 0 2px #000000;
}
