{
  "name": "@cubecobra/archetype-annotater",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "download-exports": "tsx src/scripts/downloadExports.ts",
    "download-tags": "tsx src/scripts/downloadTags.ts",
    "compute-embeddings": "tsx src/scripts/computeEmbeddings.ts",
    "compute-tag-vectors": "tsx src/scripts/computeTagVectors.ts",
    "reduce-dimensions": "tsx src/scripts/reduceDimensions.ts",
    "cluster": "tsx src/scripts/clusterData.ts",
    "reduce-and-cluster": ".venv/bin/python3 src/scripts/reduceAndCluster.py",
    "reduce-and-cluster-tags": ".venv/bin/python3 src/scripts/reduceAndCluster.py --input data/tagVectors/tagVectors.ndjson",
    "prepare-app": "tsx src/scripts/prepareAppData.ts",
    "pipeline": "npm run compute-embeddings && npm run reduce-and-cluster && npm run prepare-app",
    "pipeline-tags": "npm run compute-tag-vectors && npm run reduce-and-cluster-tags && npm run prepare-app"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "plotly.js": "^2.35.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/credential-providers": "^3.700.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "dotenv": "^16.0.0",
    "ml-kmeans": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-plotly.js": "^2.6.0",
    "@types/node": "^22.0.0"
  }
}
