{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "types": ["node", "@types/node"],
    "baseUrl": ".",
    "paths": {
      "@features/*": ["features/*"],
      "@steps/*": ["features/steps/*"],
      "@support/*": ["features/support/*"],
      "@scripts/*": ["scripts/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["features/**/*.ts", "scripts/**/*.ts", "cucumber.js"],
  "exclude": ["node_modules", "dist"]
}
