{
  "name": "cubecobra",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "beautify": "npm run prettier",
    "prettier-base": "prettier {__tests__,fixtures,models,one_shot_scripts,public,routes,serverjs,src}'/**/*.js' '*.js'",
    "prettier": "npm run prettier-base -- --write",
    "prettier-master": "prettier --write $(git diff master --name-only | grep -E '.js$')",
    "prettier-head": "prettier --write $(git diff HEAD --name-only | grep -E '.js$')",
    "lint": "npm run prettier-base -- --check && eslint app.js models public/js routes serverjs src",
    "nodemon": "nodemon --ignore src --ignore public --ignore private --ignore dist/pages --ignore __tests__",
    "webpack": "webpack --mode development --config webpack.server.js",
    "webpack-dev-server": "webpack-dev-server --config webpack.dev.js",
    "test-loud": "jest --detectOpenHandles  --coverage",
    "test": "npm run test-loud -- --silent",
    "nearley": "sh nearley/helper.sh",
    "build": "npm run nearley && node_modules/.bin/webpack --mode production --config webpack.prod.js --progress",
    "devstart": "npm run nearley && npm run nodemon & npm run webpack-dev-server & npm run webpack -- --watch",
    "setup": "npm run nearley && npm run webpack -- --progress && node --max-old-space-size=4096 force_update.js",
    "cards": "node --max-old-space-size=4096 force_update.js",
    "start": "npm install && node force_update.js && nodemon -x 'node app.js || touch app.js'",
    "populate-analytics": "node --max-old-space-size=4096 force_update.js && node --max-old-space-size=8192 jobs/populate_analytics.js"
  },
  "author": "Gwen Dekker",
  "license": "ISC",
  "sideEffects": "false",
  "browserslist": "> 0.5%, Firefox ESR, not dead, not IE > 0, not IE_Mob > 0, not safari < 7, not kaios > 0",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@react-mock/fetch": "^0.3.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "JSONStream": "^1.3.5",
    "aws-sdk": "^2.725.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "bad-words": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.2",
    "cheerio": "^1.0.0-rc.3",
    "compute-cosine-similarity": "^1.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "core-js": "^3.6.3",
    "core-js-pure": "^3.6.3",
    "css-loader": "^3.4.2",
    "csurf": "^1.10.0",
    "dotenv": "^8.2.0",
    "email-templates": "^7.1.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-messages": "^1.0.1",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "glob": "^7.1.6",
    "http": "0.0.1-security",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jsdom": "^16.2.2",
    "mongoose": "5.7.7",
    "mongoose-seed": "^0.6.0",
    "nearley": "^2.19.3",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.1",
    "on-finished": "^2.3.0",
    "papaparse": "^5.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "prop-types": "^15.7.2",
    "pug": "^2.0.3",
    "quickselect": "^2.0.0",
    "react": "^16.13.1",
    "react-audio-player": "^0.13.0",
    "react-chartjs-2": "^2.8.0",
    "react-dnd": "^8.0.3",
    "react-dnd-html5-backend": "^8.0.3",
    "react-dnd-touch-backend": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-leaf-carousel": "^2.0.0",
    "react-pivottable": "^0.9.0",
    "react-player": "^2.6.1",
    "react-sortable-hoc": "^1.10.1",
    "react-tag-input": "^6.4.1",
    "react-tagcloud": "^2.0.0",
    "react-timeago": "^4.4.0",
    "reactstrap": "^8.0.1",
    "request": "^2.88.0",
    "rss": "^1.2.2",
    "rss-parser": "^3.9.0",
    "sanitize-html": "^1.20.1",
    "seedrandom": "^3.0.5",
    "serialize-javascript": "^3.1.0",
    "shuffle-seed": "^1.1.6",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^3.0.1",
    "tmp": "^0.1.0",
    "uuid": "^3.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "winston": "git://github.com/winstonjs/winston.git#80d343939facdab4eb4aa315cb061c75a3f77549",
    "winston-cloudwatch": "^2.3.2",
    "winston-loggly-bulk": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.9.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "form-data": "^3.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "sinon": "^7.4.2"
  }
}
