name: Build CDK

on:
  pull_request:
    paths:
      - 'packages/cdk/**'
  push:
    branches:
      - 'master'
    paths:
      - 'packages/cdk/**'

permissions:
  contents: read

jobs:
  build-cdk:
    if: github.repository == 'dekkerglen/CubeCobra'
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Enable Corepack
        run: corepack enable

      - name: Install dependencies
        run: npm install

      - name: Build CDK
        run: npm run build --workspace=packages/cdk
